# template_project

./: .gitignore  README.md  build.gradle  conftest.py  settings.gradle  test.py  test_data.json
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mainpackage/: Main.java  OtherClass.java
src/test/java/mainpackage/: MainTests.java  OtherClassTests.java  Tests.java
